# SwiftMove

./: Swift Move.sln
Swift Move/: Program.cs  Swift Move.csproj  appsettings.json
Swift Move/Controllers/: AdminController.cs  HomeController.cs  ServiceController.cs
Swift Move/Data/: App.db  App.db-shm  App.db-wal  ApplicationDbContext.cs
Swift Move/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Swift Move/Migrations/: 20250318115442_intialCreate.Designer.cs  20250318115442_intialCreate.cs  20250323165744_CreateService.Designer.cs  20250323165744_CreateService.cs  20250323175802_Bookings.Designer.cs  20250323175802_Bookings.cs  20250323180010_book.Designer.cs  20250323180010_book.cs  20250325155809_admin.Designer.cs  20250325155809_admin.cs  20250325160635_data.Designer.cs  20250325160635_data.cs  20250401151807_Services.Designer.cs  20250401151807_Services.cs  20250403191051_SeedStaff.Designer.cs  20250403191051_SeedStaff.cs  20250403192349_AssignStaffSupport.Designer.cs  20250403192349_AssignStaffSupport.cs  20250403195310_AddServiceStafftable.Designer.cs  20250403195310_AddServiceStafftable.cs  20250406134408_InitServices.Designer.cs  20250406134408_InitServices.cs  20250406151032_updatedservicestaff.Designer.cs  20250406151032_updatedservicestaff.cs  20250406203316_AddUserIdToService.Designer.cs  20250406203316_AddUserIdToService.cs  20250406204240_StaffProperly.Designer.cs  20250406204240_StaffProperly.cs  20250406212748_quote.Designer.cs  20250406212748_quote.cs  20250413110224_CreateServiceList.Designer.cs  20250413110224_CreateServiceList.cs  20250413140345_RefreshedMigrations.Designer.cs  20250413140345_RefreshedMigrations.cs  20250413143154_EditBookingChanged.Designer.cs  20250413143154_EditBookingChanged.cs  20250416211632_ReviewsModel.Designer.cs  20250416211632_ReviewsModel.cs  ApplicationDbContextModelSnapshot.cs
Swift Move/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  PortalViewModel.cs  Review.cs  ServiceList.cs  ServiceModel.cs  ServiceStaff.cs  ServiceType.cs  StaffModel.cs
Swift Move/Properties/: launchSettings.json
Swift Move/Views/: _ViewImports.cshtml
Swift Move/Views/Admin/: Assign.cshtml  CreateService.cshtml  DeleteService.cshtml  EditService.cshtml  Index.cshtml  SalesReport.cshtml
Swift Move/Views/Home/: BookingConfirmation.cshtml  Bookings.cshtml  Contact.cshtml  CreateReview.cshtml  DeleteBooking.cshtml  DeleteReview.cshtml  EditBooking.cshtml  EditReview.cshtml  Index.cshtml  Portal.cshtml  Services.cshtml
Swift Move/Views/Services/: ServiceController.cs
Swift Move/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Swift Move/wwwroot/css/: site.css
(+1 files in other folders)
